/* Register css start */
.registerSec {padding: 30px 0;}
.registerSec form {margin: 20px 0;
  padding: 30px 40px;
  border-radius: 80px;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.registerSec .form-control , .carList .form-control {margin-bottom: 15px;  border: none;border-bottom: #ddd 1px solid;}
.registerSec img {border-radius: 80px;}

.submitBtn {
  padding: 15px 35px;
  background-color: var(--color-primary);
  color: var(--color-light);
  text-decoration: none;
  border-radius: 10px;
  font-size: 24px;
  border:none;
  float: right;
}
/* carlist css start */
.listpage .carlistbanner {height: 400px; padding: 150px 0 150px 0;}
.listpage .carlistbanner::after {
  width: 100%;
  height: 100%;
}
.carList  {padding: 50px 0;}
.carList .viewcarimg a {border: #ddd 1px solid; padding:12px; background: #fff; margin-bottom: 30px; display: block;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.carList .viewcarimg a:hover {
  box-shadow: -1px 2px 45px -28px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 2px 45px -28px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 2px 45px -28px rgba(0,0,0,0.75);
-moz-transform: scale(1.03);
-webkit-transform: scale(1.03);
-o-transform: scale(1.03);
-ms-transform: scale(1.03);
transform: scale(1.03);
}
.carList .viewcarimg img {height: 200px; object-fit: cover; width: 100%;}
.carList .viewcarimg h4 {
  font-family: var(--font-family-clashgrotesk);
  font-size: 30px;
  color: var(--color-primary);
  margin: 10px 0 0;
  font-weight: 500;
}
.carList .viewcarimg h4 span {
  color: #002777;
}
.carList .viewcarimg p span.bold {
  color: var(--color-primary);
  font-weight: 600;
}
.carList .viewcarimg p {
  font-family: var(--font-family-clashgrotesk);
  font-size: 20px;
  color: var(--color-secondary);
  margin-bottom: 5px;
}
.carList .viewcarimg .btnbox.btn-red {
  font-family: var(--font-family-clashgrotesk);
  background-color: var(--color-primary);
  color: var(--color-light);
  font-size: 14px;
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 10px;
  transition: 0.5s;
  display: inline-block;
}
.page-link {
  position: relative;
  display: block;
  color:var(--color-secondary);
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dee2e6;
  box-shadow: none !important;
  
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.page-link:hover , .page-link:focus{
  color:#fff;
  background-color:var(--color-primary);
  border-color: var(--color-primary);
}
.page-item:first-child .page-link {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-left: 30px;
}
.page-item:last-child .page-link {
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  padding-right: 30px;
}